# azure-serverless-analytics

./: .gitignore  README.md  azure-serverless-analytics.sln
analytics-dashboard/: package-lock.json  package.json
analytics-dashboard/app/: page.tsx
analytics-dashboard/app/api/analytics/: route.ts
analytics-dashboard/components/: Dashboard.tsx  EventsChart.tsx  StatCard.tsx  TopList.tsx
analytics-dashboard/lib/: table-storage.ts  types.ts
backend/Backend.Functions/: Backend.Functions.csproj  Models.cs  Program.cs
backend/Backend.Functions/Controllers/: CollectEvent.cs  ProcessBatch.cs
backend/Backend.Functions/Properties/: launchSettings.json
backend/Backend.Functions/Services/: EnrichmentService.cs  EventService.cs  QueueService.cs  StorageService.cs
